
# Django
export DEBUG
export CSRF_TRUSTED_ORIGINS

# Redis
export REDIS_HOST
export REDIS_PORT

# Database
export DATABSE_URL
export DATABASE_HOST
export DATABASE_PORT
export DATABASE_NAME
export DATABASE_USER
export DATABASE_PASSWORD

export DATABASE_SSL_MODE